NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dankanfklgnakgnakn
GOOGLE_CLIENT_ID=10483164711-sjmma0shmt3dhmhs18crktes70q67nqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li4eLYWeKY0uXaLZ
GITHUB_CLIENT_SECRET=551c6920bf59d9a1bcddc800974c0112d079b89a
